  REACT_APP_ENABLE_HUBSPOT_CHAT=true
  REACT_APP_HUBSPOT_SCRIPT_SRC=//js-eu1.hs-scripts.com/144768548.js
  VITE_SUPABASE_URL=https://ciyoandzjezgqxjpcrin.supabase.co
  VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeW9hbmR6amV6Z3F4anBjcmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDEzMDksImV4cCI6MjA0NTUxNzMwOX0.XbtWunVpFg-vz9UjOou3tOnOZ1_tZwMa98cvowwqMe4